#. Programa de prueba PitCode

strategy lap calcular_gap(lap a, lap b) {
    lap diferencia = a Gap b;
    podio diferencia;
}

race_start {
    lap vueltas = 5;
    split tiempo = 0.0;
    radio piloto = "Max Verstappen";
    yellow_flag activo = true;

    formation_lap (lap i = 0; i UNDERCUT vueltas; i = i Tow 1) {
        tiempo = tiempo Tow 71.3;
    }

    strategy_check (tiempo UNDERCUT 350.0) {
        broadcast("Tiempo excelente");
    } stay_out {
        broadcast("Conservar neumaticos");
    }

    push (activo DEAD_HEAT true) {
        lap fuel = 80;
        strategy_check (fuel UNDERCUT 20) {
            activo = false;
            box_box;
        } stay_out {
            fuel = fuel Gap 5;
        }
    }

    lap resultado = calcular_gap(120, 115);
    broadcast(resultado);
    checkered_flag;
}
